############### UNIVERSAL_ENTRY_POINT_ADDRESS = "http://driveandscan.de" ###############
UNIVERSAL_ENTRY_POINT_ADDRESS = "https://drivenscan.com"
API_ROUTES_PATH = "/api_v2/"

LOGIN_API_KEY = "loginCheck.php"
APP_INTERFACE_LOGIN_API_KEY = "checkAppInterfaceConsoleAccess.php"
GET_APP_INTERFACE_STATUSES = "getAppInterfaceStatuses.php"
POST_APP_INTERFACE_STATUSES = "postAppInterfaceStatuses.php"
RESET_APP_INTERFACE_STATUS = "resetAppInterfaceStatuses.php"
POST_APP_INTERFACE_LIGHT_STATUS = "postAppInterfaceLightsStatus.php"
POST_APP_INTERFACE_COLOR = "postAppInterfaceColor.php"

LOGOUT_API_KEY = "logout"
REFRESH_TOKEN_API_KEY = "refresh-token"
STORE_BARCODE_IMAGE_API_KEY = "store-image"